from pyproj import Proj

py_orig = Proj(proj='lcc',datum='NAD83',
            lat_1=37.000000,lon_1=128.0,
            lat_0=37.000000,lon_0=128.0,
            x_0=0.0,y_0=0.0)

x = [-1.75]
y = [-0.11]
lon, lat = py_orig(x, y, inverse=True)
print(lon, lat)
# [128.00001966034327] [37.00000099028162]

# Reference : https://pypi.org/project/pyproj/
# Reference Site : https://www.whoi.edu/marine/ndsf/cgi-bin/NDSFutility.cgi?form=0&from=XY&to=LatLon


p2k = Proj(proj='lcc',
           # a=6370000.0,
           lat_0=37,
           lon_0=128,
           lat_1=37,
           lon_1=128,
           x_0=0,
           y_0=0)
           # preserve_units = True)

x = [1.75]
y = [0.11]

lon, lat = p2k(x, y, inverse=True)
print(lon, lat)
# [128.00001966034327] [37.00000099118873]

# I don't know why Proj function required lat and lon information twice
# (lat_0, lat_1, lon_0, lon_1)
# I'll update when I find reasons.

# 점 찍을때 색깔 지정하는것. BGR형태의 Color(ex; (255, 0, 0) -> Blue)
